# jalApp

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmwssb/jalapp/: AppSignatureHelper.java  Base64.java  DBHelper.java  EntryActivity.java  ExpandableListAdapter.java  GetCurrentLocation.java  GetImage.java  Helper.java  HomePage.java  IncomingSms.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MapActivity.java  Refresh_GPS.java  Report.java  SMSReceiver.java  SubMenuPage.java  ZipprGPSService.java  splashActivity.java
app/src/main/res/drawable/: alert_box.xml  alert_box1.xml  bg.xml  bg_round_big.xml  box_frame_border.xml  box_glass.xml  box_transparent.xml  box_transparent1.xml  btn_backgrnd.xml  btn_corners.xml  btn_green_backgnd.xml  btn_red_backgnd.xml  custom_progress_bar.xml  edittext_corners.xml  layout_corners.xml  layout_corners2.xml  layout_corners_1.xml  layout_corners_white.xml  layout_round_big.xml  my_progress_indeterminate.xml  tv_bg_round_big.xml
app/src/main/res/layout/: activity_main.xml  alert_adapter.xml  entry_page.xml  home_page.xml  list_adapter.xml  list_header_adapter.xml  login.xml  map_page.xml  refresh_gps.xml  report.xml  report_header_1_adapter.xml  report_header_2_adapter.xml  report_header_adapter.xml  selection.xml  selection_list_adapter.xml  show_alert.xml  show_logout.xml  show_version_alert.xml  splash.xml  sub_menu_adapter.xml  sub_menu_page.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
