apply plugin: 'com.android.application'

android {
    // compileSdk 34
   compileSdkVersion 34
   buildToolsVersion '34.0.0'
// add name space=====
    namespace 'com.hmwssb.jalapp'
    
    defaultConfig {
        applicationId "com.hmwssb.jalapp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 16
        versionName "2.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
   // changes
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-identity:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
