<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_valve"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" >
            </ImageView>

            <ProgressBar
                android:id="@+id/pb_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sel_valve_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Selected Valve Name"
                android:textColor="#623A3D"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sel_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Schedule"
                android:textColor="@color/app_color"
                android:textSize="12dp" />
            
            <TextView
                android:id="@+id/tv_sel_cans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Linked Cans"
                android:textColor="@color/app_color"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_sel_val_stat"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/valve_close_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_color" />

</LinearLayout>